# MVC-Unit3

./: BikingLog.sln
BikingLog/: BikingLog.csproj  Program.cs  Startup.cs  appsettings.json
BikingLog/Controllers/: HomeController.cs  TrailController.cs
BikingLog/Controllers/wwwroot/css/: site.css  styles.css
BikingLog/Migrations/: 20191020202817_Initial.Designer.cs  20191020202817_Initial.cs  ApplicationDbContextModelSnapshot.cs
BikingLog/Models/: ApplicationDbContext.cs  EFTrailRepository.cs  ITrailRepository.cs  Trail.cs  TrailSeedData.cs
BikingLog/Properties/: launchSettings.json
BikingLog/Views/: _ViewImports.cshtml
BikingLog/Views/Home/: Index.cshtml  Trails.cshtml
BikingLog/Views/Shared/: _BasicLayout.cshtml
BikingLog/wwwroot/css/: styles.css
